<?php 

class Car{

	public $color; // Свойства/атрибуты/поля класса
	public $wheels = 4;
	public $speed = 180;
	var $brand; // var - использовать не рекомендуется

	public $path = __DIR__ . "/test"; // __DIR__ - магическая константа(определяет папку, где данный фаил распологается) 
	public $math = 2 + 1;

	// Конкотанация и математические выражения в свойстваях класса работают с версии PHP 5.6!!!

}

 ?>