<?php 

interface I3d{

// Интерфейсы - это те же классы, только без реализации (как абстрактный метод в абстрактном классе!)

// Все методы должны быть публичными!!!

// Интерфейсы не могут содержать свойства, но могут содержать константы!

	const TEST = "Test intarface";

	public function test(); // Методы не должны иметь тело!

}
 ?>